{
  "name": "palbid",
  "scripts": {
    "db:migrate:deploy": "pnpm --filter api db:migrate:deploy",
    "db:migrate:dev": "pnpm --filter api db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "generate": "turbo run generate",
    "studio": "pnpm --filter api studio",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20 <21"
  }
}
